# service-price

./: pom.xml  readme.md
src/main/java/es/plataforma/core/product/: ServiceProductApplication.java
src/main/java/es/plataforma/core/product/controller/: PriceController.java
src/main/java/es/plataforma/core/product/dto/: RequestPriceDto.java  ResponsePriceDto.java
src/main/java/es/plataforma/core/product/entity/: Cadena.java  Price.java
src/main/java/es/plataforma/core/product/mapper/: PriceMapper.java
src/main/java/es/plataforma/core/product/repository/: CadenaRepository.java  PriceRepository.java
src/main/java/es/plataforma/core/product/service/: PriceService.java  PriceServiceImpl.java
src/main/resources/: Prueba Técnica Java - PLATAFORMA CORE.txt  application.yml  data.sql
src/main/resources/db/migration/: v1_create_and_insert.sql
src/test/java/es/plataforma/core/product/: CadenaRepositoryMockTest.java  PriceRepositoryMockTest.java  ServiceProductApplicationTests.java
src/test/java/es/plataforma/core/product/controller/: PriceControllerTest.java
